<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Female Products | Techwize Theme</title>

    <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./bootstrap/css/style.css">
    <script  src="./bootstrap/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"  />

    <link rel="icon" href="./images/logo.jpg">

    <script src="./bootstrap/js/jquery-3.6.0.js"></script>

    <script>
      fetch('./shoesapi.json')
  .then(response => response.json())
  .then(json => 
      {
          console.log(json)

          for(var i in json)
          {
             if(json[i].catagory=="female")
             {
                document.getElementById("content").innerHTML += `<div class="col-12 col-sm-6 col-md-4 col-lg-3 srch">
                    <div class="card">
                      <img src="${json[i].image}" class="card-img-top" alt="">
                      <div class="card-body text-center">
                          <h5 class="card-title">${json[i].name}</h5>
                          <p class="">${json[i].catagory}</p>
                          <p class="">${json[i].Price}</p>
                          <a class="btn-details" href="details.html?id=${json[i].id}">details</a>
                          <button class="btn-discount">${json[i].discount}%</button>
                      </div>
                    </div>
                  </div>`
             }

                
          }
      }
  )
    </script>
</head>
<body>

    <!-- header start -->
    <header class="container-fluid shadow">
        <div class="row">
            <div class="col-11 mx-auto">
                <nav class="navbar navbar-expand-lg navbar-light ">
                      <a class="navbar-brand" href="./index.html">
                         Alpha <span class="my-text-rd">Shoes</span>
                      </a>
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynav">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse text-center " id="mynav">
                        <ul class="navbar-nav ms-auto me-5">
                          <li class="nav-item me-2">
                            <a class="nav-link" href="./index.html">Home</a>
                          </li>
                          <li class="nav-item me-2">
                            <a class="nav-link" href="./about.html">About</a>
                          </li>
                          <li class="nav-item me-2">
                            <a class="nav-link" href="./services.html">Servies</a>
                          </li>
                          <li class="nav-item dropdown me-2">
                            <a class="nav-link dropdown-toggle" href="#" >
                              Shoes 
                            </a>
                            <ul class="dropdown-menu" >
                                <li><a class="dropdown-item" href="./male.html">Male</a></li>
                                <li><a class="dropdown-item" href="./female.html">Female</a></li>
                              <li><a class="dropdown-item" href="./allproducts.html">All Collection</a></li>
                            </ul>
                          </li>
                          <li class="nav-item me-2">
                            <a class="nav-link" href="./gallery.html">gallery</a>
                          </li>
                          <li class="nav-item me-2">
                            <a class="nav-link" href="./contact.html">contact</a>
                          </li>
                          <li class="nav-item dropdown me-2">
                            <a class="nav-link" href="#" >
                                <i class='fa-solid fa-circle-half-stroke'></i>
                            </a>
                            <ul class="settings">
                                <li>
                                  <div class="form-check form-switch">
                                    <input class="form-check-input" type="checkbox" id="theme">
                                    <label class="form-check-label" for="flexSwitchCheckDefault">Dark</label>
                                  </div>
                                </li>
                            </ul>
                            
                          </li>
                        </ul>
                      </div>
                </nav>
            </div>
        </div>
    </header>




    <!-- new  Aravials   -->

    <section class="container-fluid" >
        <div class="row" id="newitems">
            <div class="col-11 mx-auto">
              <div class="row">

                <h4 class="text-center my-text-bl">Female Produtcs</h4>
                <div class="col-12 col-sm-6 col-md-3  ms-auto">  
                  <label for="myInput" class="my-text-bl fw-bold">Search For shoes</label>
                    <input id="myInput" type="text" class="form-control   my-1" placeholder="Search for Shoes">
                </div>
            </div>
            <div class="row gy-4 mt-1" id="content">
              
            </div>
            </div>
        </div>
    </section>

    <!-- new  Aravials   -->





    <!-- footer-start -->
     <footer class="container-fluid bg-dark">
        <div class="row" id="footer">
          <div class="col-11 mx-auto">
              <div class="row">
                <div class="col-md-3">
                  <div class="row">
                    <div class="col-2">
                      <i class="fa fa-map-marker" aria-hidden="true"></i>
                    </div>
                    <div class="col-10">
                        <b style="font-size:16px">Address</b>
                        <p class="mt-3">
                          Progressive Center,  suite # 202-203, 30-A Shahrah-e-Faisal, Karachi, 75400
                        </p>
                    </div>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="row">
                    <div class="col-2">
                      <i class="fa fa-phone" aria-hidden="true"></i>
                    </div>
                    <div class="col-10">
                        <b style="font-size:16px">Reservations</b>
                        <p class="mt-3">
                          <b>phone</b>: (021) 34385418 <br>
                          <b>Email</b>: info@example.com
                        </p>
                    </div>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="row">
                    <div class="col-2">
                      <i class="fa fa-clock" aria-hidden="true"></i>
                    </div>
                    <div class="col-10">
                        <b style="font-size:16px">Opening Hours</b>
                        <p class="mt-3">
                          <b>Mon-Sat: 9AM </b> - 9PM,<br>
                          Sunday: Closed
                        </p>
                    </div>
                  </div>
                </div>
                <div class="col-md-3">
                  <b class="d-block" style="font-size:16px">Follow us</b>
                  <div class="d-flex mt-2 ">
                    <div class="footerround d-flex justify-content-center align-items-center">
                      <i class="fa-brands fa-twitter"></i>
                    </div>
                    <div class="footerround d-flex justify-content-center align-items-center">
                      <i class="fa-brands fa-facebook-f"></i>
                    </div>
                    <div class="footerround d-flex justify-content-center align-items-center">
                      <i class="fa-brands fa-instagram-square"></i>
                    </div>
                    <div class="footerround d-flex justify-content-center align-items-center">
                      <i class="fa-brands fa-linkedin-in"></i>
                    </div>
                  </div>
                </div>
              </div>
              <hr>
              <p class="copyright">
                &copy; Copyright <b>Aptech ShahRah-E-fasial</b>. All Right Resevred <br>
                Desinged By <a href="">Yasir Arfat</a>
              </p>
          </div>
          

        </div>
    </footer>


    <script src="./bootstrap/js/darkmood.js"></script>


    <script>
      $(document).ready(function(){
        $("#myInput").on("keyup", function() {
          var value = $(this).val().toLowerCase();
          $(".srch").filter(function() {
            $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
          });
        });
      });
    </script>

</body>
</html>